@color:#FF4C62;
.data-none{
  text-align: center;
  font-size: 24rpx;
  color: #666;
  padding: 30rpx 0;
}
.base{
  .nav{
    display: flex;
    flex-direction: row;
    border-bottom: #e9e9e9 solid 1rpx;
    view{
      flex: 1;
      font-size: 28rpx;
      color: #999;
      text-align: center;
      padding: 20rpx 0;
      position: relative;
      &.active{
        color: @color;
        &:before{
          content: '';
          display: block;
          background: #000;
          height: 2rpx;
          background: @color;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 50%;
          z-index: 1;
        }
      }
    }
  }
  .content-item{
    border-bottom: 20rpx #F8F8F8 solid;
    padding-bottom: 20rpx;
    &:last-child{
      border-bottom: 0;
    }
    .userinfo{
      height: 136rpx;
      display: flex;
      flex-direction: row;
      position: relative;
      border-bottom: #e9e9e9 solid 1rpx;
      .u-left{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 20rpx 0 34rpx;
        image{
          background: #ccc;
          width: 80rpx;
          height: 80rpx;
        }
      }
      .u-right{
        flex: 1;
        width: auto;
        color: #999;
        font-size: 24rpx;
        .name{
          font-size: 36rpx;
          color: #333;
        }
      }
      .btn{
        width:140rpx;
        height:60rpx;
        background:linear-gradient(81deg,rgba(254,80,80,1),rgba(145,79,254,1));
        border-radius:30rpx;
        position: absolute;
        right: 33rpx;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        font-size: 32rpx;
        text-align: center;
        line-height: 60rpx;
        &.over{
          background: #fff;
          border: @color solid 1rpx;
          color: @color;
        }
      }
    }
    .info{
      padding: 26rpx 35rpx 0;
      line-height: 1.2;
      .info-t{
        font-size: 28rpx;
        color: #333;
        padding-bottom: 34rpx;
      }
      .dt{
        display: flex;
        flex-direction: row;
        font-size: 28rpx;
        color: #999;
        margin-bottom: 10rpx;
        .dt-left{
          flex: 1;
        }
        .dt-right{
          flex: 2;
          text-align: right;
        }
      }
    }
  }
}
